# OtomasyonTestOdevi

./: README.md  pom.xml
report/: Template.json
src/test/java/models/: SearchModel.java  SearchResultModel.java
src/test/java/pages/sahibinden/: AdvancedSearchPage.java  HomePage.java  SearchResultPage.java
src/test/java/tests/: BaseTest.java  SahibindenTest.java
src/test/java/utils/: AutomationProcess.java  CreateDriverUtil.java  DriverUtils.java  JsonGenerator.java  LogUtil.java  WebDriverType.java
